; PlatformIO Project Configuration File
; Arduino Leonardo - Windows Auto-Wipe Device
;
; Documentation: https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino

; Serial Monitor settings
monitor_speed = 115200

; Build flags
build_flags = 
    -D DEBUG=1

; Library dependencies
lib_deps = 
    Keyboard
    Wire
    marcoschwartz/LiquidCrystal_I2C@^1.1.4

; Upload settings
upload_port = auto
upload_speed = 57600
